{
  "name": "jbxxnn-journal",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "python3 -m unittest discover -s tests -p 'test_*.py'"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
